<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white">


            <android.support.v7.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:id="@+id/edit_profile_image_card"
                android:layout_centerHorizontal="true"
                android:layout_width="160dp"
                android:layout_height="160dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/avatar_guy"
                        android:id="@+id/profile_photo"
                        app:civ_border_color="@color/gray_light"
                        android:layout_marginTop="10dp"
                        app:civ_border_width="2dp"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_photo"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:text="Change Profile Picture"
                        android:layout_below="@id/profile_photo"
                        android:textSize="12sp"
                        android:textColor="@color/blue_primary"
                        android:background="@drawable/grey_border_bottom"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/user_detail_profile_card"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_below="@id/edit_profile_image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    //display Username
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/change_photo"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout1"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/person_24px"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_username"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Username"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>

                    //display display name
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout1"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout2"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_account_box_black_24dp"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_display_name"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Display Name"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>

                    //display Blood Group
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout2"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout3"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/blood_group"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_blood_group"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Blood Group"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>

                    //display Genotype
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout3"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout4"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/blood"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_genotype"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Genotype"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>


                    //display Work
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout4"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout5"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_group_work_black_24dp"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_work"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Work"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>

                    //display Description
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout5"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout6"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_work_black_24dp"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_description"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Medical History Description"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>


                    //display Email
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout6"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout7"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_email_black_24dp"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_email"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Email"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>

                    //display Mobile Number
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rellayout7"
                        android:background="@drawable/grey_border_bottom"
                        android:id="@+id/rellayout8"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_contact_phone_black_24dp"
                            android:layout_centerVertical="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/edit_PhoneNumber"
                            android:layout_marginStart="40dp"
                            android:background="@null"
                            android:hint="Mobile Number"
                            android:inputType="textNoSuggestions"/>

                    </RelativeLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>



            <Button
                android:layout_below="@id/user_detail_profile_card"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/update_profile_button"
                android:layout_centerHorizontal="true"
                android:textColor="#f4f4f4"
                android:textAllCaps="false"
                android:clickable="true"
                android:background="@drawable/save_profile_button"
                android:text="Save"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="100dp"
                    android:id="@+id/progressBar_profile" />

                <TextView
                    android:id="@+id/please_wait_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Please Wait"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"
                    />

            </LinearLayout>






        </RelativeLayout>


    </ScrollView>

</merge>