<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout1">

            <include layout="@layout/snippet_hospital_ambulance_profile_bar"/>

        </RelativeLayout>

        <!-- Middle Section -->
        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="620dp"

            android:layout_below="@id/relativelayout1">

            <include layout="@layout/layout_ambalance_hospital_profile" />

        </RelativeLayout>


        <!-- Bottom Navigation Bar -->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>